#
# Round Dark Theme by RyanTheTide.
# Tailored to 1440p Monitor.
#

# Hide UI elements
hideui hints,label,badges

# Set icon sizes
big_icon_size 128
small_icon_size 48

# Set monitor to max resolution
resolution max

# Enable and set mouse defaults
enable_mouse
mouse_size 24
mouse_speed 6

# Set background and icons
banner themes/rounddark/background.png
icons_dir themes/rounddark/icons
